@inproceedings{kirillov2020pointrend,
  title={Pointrend: Image segmentation as rendering},
  author={Kirillov, Alexander and Wu, Yuxin and He, Kaiming and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9799--9808},
  year={2020}
}

@inproceedings{buslaev2018fully,
  title={Fully convolutional network for automatic road extraction from satellite imagery},
  author={Buslaev, Alexander and Seferbekov, Selim and Iglovikov, Vladimir and Shvets, Alexey},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={207--210},
  year={2018}
}
@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}
@article{wei2020simultaneous,
  title={Simultaneous road surface and centerline extraction from large-scale remote sensing images using CNN-based segmentation and tracing},
  author={Wei, Yao and Zhang, Kai and Ji, Shunping},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={58},
  number={12},
  pages={8919--8931},
  year={2020},
  publisher={IEEE}
}

@inproceedings{suresha2021pointrend,
  title={PointRend Segmentation for a Densely Occluded Moving Object in a Video},
  author={Suresha, M and Kuppa, S and Raghukumar, DS},
  booktitle={2021 Fourth International Conference on Computational Intelligence and Communication Technologies (CCICT)},
  pages={282--287},
  year={2021},
  organization={IEEE}
}
@inproceedings{kaiming2017mask,
  title={Mask r-cnn},
  author={Kaiming, He and Georgia, Gkioxari and Piotr, Dollar and Ross, Gir-shick},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  volume={2017},
  pages={2961--2969},
  year={2017}
}

@inproceedings{abderrahim2020road,
  title={Road segmentation using u-net architecture},
  author={Abderrahim, Norel Ya Qine and Abderrahim, Saadane and Rida, Azmi},
  booktitle={2020 IEEE International conference of Moroccan Geomatics (Morgeo)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@article{sun2021context,
  title={Context-aware cross-level fusion network for camouflaged object detection},
  author={Sun, Yujia and Chen, Geng and Zhou, Tao and Zhang, Yi and Liu, Nian},
  journal={arXiv preprint arXiv:2105.12555},
  year={2021}
}
@incollection{zhou2018unet++,
  title={Unet++: A nested u-net architecture for medical image segmentation},
  author={Zhou, Zongwei and Rahman Siddiquee, Md Mahfuzur and Tajbakhsh, Nima and Liang, Jianming},
  booktitle={Deep learning in medical image analysis and multimodal learning for clinical decision support},
  pages={3--11},
  year={2018},
  publisher={Springer}
}


@inproceedings{pham2021semantic,
  title={Semantic Road Segmentation using Deep Learning},
  author={Pham, Tuan},
  booktitle={2020 Applying New Technology in Green Buildings (ATiGB)},
  pages={45--48},
  year={2021},
  organization={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

  @article{zhu2017deep,
  title={Deep learning in remote sensing: A comprehensive review and list of resources},
  author={Zhu, Xiao Xiang and Tuia, Devis and Mou, Lichao and Xia, Gui-Song and Zhang, Liangpei and Xu, Feng and Fraundorfer, Friedrich},
  journal={IEEE Geoscience and Remote Sensing Magazine},
  volume={5},
  number={4},
  pages={8--36},
  year={2017},
  publisher={IEEE}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{zhang2018road,
  title={Road extraction by deep residual u-net},
  author={Zhang, Zhengxin and Liu, Qingjie and Wang, Yunhong},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={15},
  number={5},
  pages={749--753},
  year={2018},
  publisher={IEEE}
}
@article{das2011use,
  title={Use of salient features for the design of a multistage framework to extract roads from high-resolution multispectral satellite images},
  author={Das, Sukhendu and Mirnalinee, TT and Varghese, Koshy},
  journal={IEEE transactions on Geoscience and Remote sensing},
  volume={49},
  number={10},
  pages={3906--3931},
  year={2011},
  publisher={IEEE}
}

@inproceedings{hedman2007road,
  title={Road extraction from SAR multi-aspect data supported by a statistical context-based fusion},
  author={Hedman, K and Hinz, S and Stilla, U},
  booktitle={2007 Urban Remote Sensing Joint Event},
  pages={1--6},
  year={2007},
  organization={IEEE}
}
@inproceedings{yi2010experimental,
  title={Experimental research on urban road extraction from high-resolution RS images using probabilistic topic models},
  author={Yi, Wenbin and Chen, Yunhao and Tang, Hong and Deng, Lei},
  booktitle={2010 IEEE International Geoscience and Remote Sensing Symposium},
  pages={445--448},
  year={2010},
  organization={IEEE}
}
@article{fazan2013rectilinear,
  title={Rectilinear building roof contour extraction based on snakes and dynamic programming},
  author={Fazan, Antonio Juliano and Dal Poz, Aluir Porf{\'\i}rio},
  journal={International journal of applied earth observation and geoinformation},
  volume={25},
  pages={1--10},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{rong2014improved,
  title={An improved CANNY edge detection algorithm},
  author={Rong, Weibin and Li, Zhanjing and Zhang, Wei and Sun, Lining},
  booktitle={2014 IEEE international conference on mechatronics and automation},
  pages={577--582},
  year={2014},
  organization={IEEE}
}
@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={Ieee}
}
@inproceedings{gaetano2011morphological,
  title={Morphological road segmentation in urban areas from high resolution satellite images},
  author={Gaetano, Raffaele and Zerubia, Josiane and Scarpa, Giuseppe and Poggi, Giovanni},
  booktitle={2011 17th International Conference on Digital Signal Processing (DSP)},
  pages={1--8},
  year={2011},
  organization={IEEE}
}
@article{ghandorh2022semantic,
  title={Semantic segmentation and edge detection—Approach to road detection in very high resolution satellite images},
  author={Ghandorh, Hamza and Boulila, Wadii and Masood, Sharjeel and Koubaa, Anis and Ahmed, Fawad and Ahmad, Jawad},
  journal={Remote Sensing},
  volume={14},
  number={3},
  pages={613},
  year={2022},
  publisher={MDPI}
}
@article{wu2019towards,
  title={Towards accurate high resolution satellite image semantic segmentation},
  author={Wu, Ming and Zhang, Chuang and Liu, Jiaming and Zhou, Lichen and Li, Xiaoqi},
  journal={IEEE Access},
  volume={7},
  pages={55609--55619},
  year={2019},
  publisher={IEEE}
}

@inproceedings{zhang2020comparison,
  title={Comparison of backbones for semantic segmentation network},
  author={Zhang, Rongyu and Du, Lixuan and Xiao, Qi and Liu, Jiaming},
  booktitle={Journal of Physics: Conference Series},
  volume={1544},
  number={1},
  pages={012196},
  year={2020},
  organization={IOP Publishing}
}

@article{cheng2020remote,
  title={Remote sensing image scene classification meets deep learning: Challenges, methods, benchmarks, and opportunities},
  author={Cheng, Gong and Xie, Xingxing and Han, Junwei and Guo, Lei and Xia, Gui-Song},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={13},
  pages={3735--3756},
  year={2020},
  publisher={IEEE}
}
@inproceedings{etten2020city,
  title={City-scale road extraction from satellite imagery v2: Road speeds and travel times},
  author={Etten, Adam Van},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1786--1795},
  year={2020}
}
@article{van2019city,
  title={City-scale road extraction from satellite imagery},
  author={Van Etten, Adam},
  journal={arXiv preprint arXiv:1904.09901},
  year={2019}
}
@article{abdollahi2020deep,
  title={Deep learning approaches applied to remote sensing datasets for road extraction: A state-of-the-art review},
  author={Abdollahi, Abolfazl and Pradhan, Biswajeet and Shukla, Nagesh and Chakraborty, Subrata and Alamri, Abdullah},
  journal={Remote Sensing},
  volume={12},
  number={9},
  pages={1444},
  year={2020},
  publisher={MDPI}
}
@article{gao2019road,
  title={Road extraction from high-resolution remote sensing imagery using refined deep residual convolutional neural network},
  author={Gao, Lin and Song, Weidong and Dai, Jiguang and Chen, Yang},
  journal={Remote sensing},
  volume={11},
  number={5},
  pages={552},
  year={2019},
  publisher={MDPI}
}
@article{shao2022road,
  title={Road Extraction Convolutional Neural Network with Embedded Attention Mechanism for Remote Sensing Imagery},
  author={Shao, Shiwei and Xiao, Lixia and Lin, Liupeng and Ren, Chang and Tian, Jing},
  journal={Remote Sensing},
  volume={14},
  number={9},
  pages={2061},
  year={2022},
  publisher={MDPI}
}
@article{he2019road,
  title={Road extraction by using atrous spatial pyramid pooling integrated encoder-decoder network and structural similarity loss},
  author={He, Hao and Yang, Dongfang and Wang, Shicheng and Wang, Shuyang and Li, Yongfei},
  journal={Remote Sensing},
  volume={11},
  number={9},
  pages={1015},
  year={2019},
  publisher={MDPI}
}
@InProceedings{Tan_2020_CVPR,
author = {Tan, Mingxing and Pang, Ruoming and Le, Quoc V.},
title = {EfficientDet: Scalable and Efficient Object Detection},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@ARTICLE{6567905,
  author={Shi, Wenzhong and Miao, Zelang and Debayle, Johan},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={An Integrated Method for Urban Main-Road Centerline Extraction From Optical Remotely Sensed Imagery}, 
  year={2014},
  volume={52},
  number={6},
  pages={3359-3372},
  doi={10.1109/TGRS.2013.2272593}}

  @inproceedings{chen2018encoder,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={801--818},
  year={2018}
}
@inproceedings{yurtkulu2019semantic,
  title={Semantic segmentation with extended DeepLabv3 architecture},
  author={Yurtkulu, Salih Can and {\c{S}}ahin, Yusuf H{\"u}seyin and Unal, Gozde},
  booktitle={2019 27th Signal Processing and Communications Applications Conference (SIU)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}
@inproceedings{dai2021attentional,
  title={Attentional feature fusion},
  author={Dai, Yimian and Gieseke, Fabian and Oehmcke, Stefan and Wu, Yiquan and Barnard, Kobus},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3560--3569},
  year={2021}
}
@inproceedings{wu2019cascaded,
  title={Cascaded partial decoder for fast and accurate salient object detection},
  author={Wu, Zhe and Su, Li and Huang, Qingming},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={3907--3916},
  year={2019}
}