\documentclass[12pt,a4paper]{report}
\usepackage[dvipdfmx]{graphicx}
\usepackage{biblatex}  
\addbibresource{ref.bib}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{booktabs} %需要加载宏包{booktabs}
\usepackage{indentfirst} 
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document}
\thispagestyle{empty}
\begin{center}
Master's Thesis\\% Erase either one of them
\vfill
City-Scale Road Extraction from Remote Sensing Images Based on Point Rend Algorithm\\
\vfill
Jin,Xichanglin\\
\vfill
Supervisor  Astuo Yoshitaka\\
\vfill
Graduate School of Advanced Science and Technology\\ % Or, School of Information Science
Japan Advanced Institute of Science and Technology\\
(Information Science)\\ % intended degree
\vfill
Jan, 2022\\ % conferment month/year
\vfill
\end{center}
\clearpage
\begin{abstract}
\hspace*{0.6cm}Modern remote sensing technology has a wide range of applications in agriculture, geology, mapping, and so on. Especially, city-scale road extraction from remote sensing images has been a significant area of study for traffic management, autonomous vehicle, city planning, and road monitoring.
Traditional remote sensing technologies are still based on optical color, shape structure, texture features, and so on. These methods can only be applied to specific problems in specific fields, lacking flexibility and accuracy. In recent years, some novel deep learning-based multistage frameworks have been designed to be efficient architectures for image segmentation. Nevertheless, many issues remain in the field of road extraction from remote sensing images. The complex background, occlusion, noise in raw remote sensing images, and the accuracy is insufficient. In addition, many deep learning methods pay attention to the overall features of objects, so that ignore the importance of boundary in road extraction. It is difficult to distinguish similar features and identify road boundaries.

This thesis proposes a new network with encoder-decoder architecture to implement the city-scale road extraction from remote sensing images. In the part of encoder, The Dual-branch Global Context Module and Attention-induced Cross-level Fusion Module are integrated into the Nested U-Net to enhance the ability to integrate multi-scale features and global contextual information. In the part of decoder, the PointRend is used to get a high-quality road boundary. The combination of Binary cross-entropy loss function and Dice Loss function is used to train proposed deep learning model. The ISAID dataset is used to evaluate the proposed network, the U-Net and Nested U-Net. The experiments show proposed network outperforms other models with 1.74\% to 30.31\% improvement.The method obtained the best performance among U-Net and Nested U-Net.\\

\\
$\bf{Key words}$: road extraction, encoder-decoder, PointRend
\end{abstract}

\tableofcontents\thispagestyle{empty}
\listoffigures\thispagestyle{empty}
\listoftables\thispagestyle{empty}

\setcounter{page}{0}
\chapter{Introduction}
\section{Research Background }
Modern remote sensing technology has a wide range of applications in agriculture, geology, mapping, and so on. Especially, city-scale road extraction from remote sensing images has been a significant area of study for city planning, traffic management, and road monitoring\cite{cheng2020remote}.  In the past, the traditional remote sensing technologies are still based on optical color, shape structure, texture features, and other related algorithms. These methods can only be applied to specific problems in specific fields, lacking flexibility and accuracy. In the last years, some novel deep learning-based multistage frameworks, Convolutional Neural Network(CNN)\cite{buslaev2018fully}, Fully Convolution Network(FCN)\cite{wei2020simultaneous}, and U-Net\cite{long2015fully} are made to be an effective architecture for image segmentation. Nevertheless, many issues remain in the remote sensing image field. For example, when facing large data volume, the accuracy is insufficient. In addition, due to graph scaling in data augmentation, it is difficult to distinguish similar features and identify road edges\cite{van2019city}.
Road extraction from remote sensing images is an important task in various applications such as urban planning, transportation, and disaster management.\cite{etten2020city} Traditional road extraction methods rely on hand-crafted features or rule-based approaches, which are limited by the complexity of real-world scenes and the variability of road patterns\cite{kaiming2017mask}\cite{abderrahim2020road}\cite{zhu2017deep}. 

Deep learning methods have been proposed for road extraction from remote sensing images. Some methods optimized Convolutional Neural Network to learn features from the input images automatically and have achieved state-of-the-art performance on many road extraction benchmarks\cite{sun2021context}\cite{kirillov2020pointrend}.

PointRend\cite{suresha2021pointrend} is a neural network architecture which takes a point cloud of the scene as input and outputs an extraction of the roads in the image. The algorithm uses a combination of convolutional and fully-connected layers to learn the spatial and semantic features of the roads in the image, and can be trained on a dataset of labeled images to improve its accuracy.

However, most of the existing methods are evaluated on small-scale or medium-scale datasets. The evaluation of the existing methods on large-scale datasets with city-scale scenes is not enough. Moreover, the scalability and efficiency of these methods for large-scale processing datasets are also problems\cite{Tan_2020_CVPR}. Therefore, there is a need for further research to develop efficient and scalable algorithms for large-scale remote sensing images.

\section{Objective }

To solve the problem of the insufficient road connectivity and unclear road boundary regions in road extraction from remote sensing images. A deep learning network model with an encoder-decoder structure is proposed to extract high-quality road extraction. Road extraction is important in city planning, traffic management, vehicle navigation, and map updates. However, The road extraction from remote sensing images are affected by noise, occlusion and a large number of similar non-road objects in the recognition process. The majority of current segmentation models are derived directly from CNN and FCN models. These models typically make insufficient use of image context information and ignore the importance of boundaries. This makes the result of road extraction unclear and inaccurate. 

\section{Outline of Thesis }
Chapter 1 introduces the background and significance of road extraction from remote sensing images, the research status and limitations. The research objectives and chapter outline of this thesis are also presented.
Chapter 2 introduces the relevant theories of deep learning. The concept of semantic segmentation is introduced, and popular neural network structures used for remote sensing road extraction, such as U-Net and DeeplabV3+, are discussed in detail, including their principles and characteristics.
Chapter 3 provides a detailed introduction of the proposed method. The composition and principles of the encoder and decoder are discussed in detail. Chapter 4 covers the data and experiments. The experimental environment is introduced, and the data sets selected for the experiments are described. The complete experimental process and the loss function used for training are also discussed.
Chapter 5 presents the results and analysis of the experiments. Evaluation indicators used for the experiments are introduced, and the results of the subjective evaluation comparison, objective evaluation comparison are analyzed. The overall results of the research are presented and compared with other network models to show the effectiveness of our method.
Chapter 6 summarizes the results of the research.
Chapter 7 analyzes future studies based on the results of this study.
\chapter{Related Works}
\section{Road Extraction Method from Remote Sensing Image }
\subsection{Traditional Method}
Some traditional methods, such as the manual method to extract remote sensing images, require professional personnel to manually sketch out the target area with the help of a computer and relevant experience. Remote sensing extraction by manual interpretation has the advantages of high accuracy and reliability, but this method requires substantial human, material and financial resources. In addition, relevant professionals need high remote sensing technology. When facing large data volumes that need to be processed, the applicability of this method is limited.

The threshold segmentation method is based on the gray-scale characteristics of the image to obtain one or more threshold values, and then classify the pixels in the image by the thresholds. Therefore, finding the appropriate threshold is very important. Que et al.\cite{fazan2013rectilinear} proposed a dual-threshold sequential similarity detection algorithm, which uses a dual-threshold processing method to obtain multiple results. This increases the elastic space of template matching threshold selection, but this algorithm is only suitable for general straight road extraction and requires further research for curved road extraction.

In recent years, many road extraction algorithms have been proposed for different remote sensing data sources and application fields. Before the widespread use of deep learning methods, these algorithms obtain road information from remote sensing images as below:

Shi et al.\cite{6567905} presented General adaptive neighborhood which is presented to construct spectral-spatial classification in order to divide images into road and others.

Li et al.\cite{rong2014improved} used an adaptive threshold method to sharpen remote sensing images, and then use Hough line detection and circle detection to extract road regions from the image based on the linear topological characteristics of roads.

Edge detection is similar to the threshold segmentation method, it is also based on the gray value detection of the image.

Joh et al.\cite{canny1986computational} proposed the Canny edge detection operator, which method increases the length search and edge shift matching as the results of the Canny operator detection, and obtains localization and vector of the detection area. This algorithm mainly relies on the precision of the detection operator, and the overall precision will be low in complex background environments.

Gae et al.\cite{gaetano2011morphological} first used Canny operator to perform edge detection in the image, then extract the center line based on the distance function, and finally use graph cutting algorithm to trim and obtain the road map.

\subsection{Machine Learning Method}
The machine learning method of road extraction utilizes various algorithms such as supervised learning, unsupervised learning and deep learning to obtain road information from remote sensing images. These methods learn complex features from large amounts of remote sensing data, and achieve good performance in road extraction tasks. Some of the popular machine learning methods used in road extraction include: Bayesian Theory, Support Vector Machine (SVM), Random Forest, Decision Tree, K-means Clustering and so on.

Hedman et al.\cite{hedman2007road} successively extracted the lines and attributes of the image. Based on attribute estimation, the uncertainty of each line is estimated, and these uncertainties are fused through Bayesian  theory. Finally, each line obtains its probability of belonging to a road, completing the extraction of road information.

Das et al.\cite{das2011use} has designed a multi-level framework for extracting road information from high-resolution multispectral images, which is based on algorithms such as probability svm and neural networks. This method obtains potential road targets and optimizes the problem of road connectivity.


Yi et al.\cite{yi2010experimental} extracted semi-automated urban roads based on a probability topic model. First, this model ensures that each pixel in the image has an assigned label. Then, this model uses clustering methods to extract road's centre line. Finally, This model analyzes the width of different road sections. The experiment shows that this method effectively detect roads.


\subsection{Deep Learning Method}

\subsubsection{FCN} 
Long et al.\cite{long2015fully} designed a fully convolutional neural network, through modifications to the fully connected layers of a convolutional neural network, enabling breakthrough in semantic segmentation on the basis of deep learning\cite{abdollahi2020deep}.

In Figure \ref{fig:FCN architecture}, when learning to create dense predictions for per-pixel tasks like semantic segmentation, fully convolutional networks are very effective.

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/FCN.JPG}
    \caption{
    \label{fig:FCN architecture}FCN architecture  \cite{long2015fully}}
    \end{figure}
In previous semantic segmentation based on convolutional neural networks\cite{gao2019road}\cite{shao2022road}, the approach is to classify the input image's pixels to make the surrounding pixels become image blocks. Then, put image blocks into the convolutional neural network for model training and prediction. This method has several problems:
 (1) It requires preprocessing of the image, increasing storage space and time. Assuming that the image of the pixel is set to $15 \times 15$ in dimension, the corresponding increase in storage space of 225 times is required.
 (2) Because RGB only shows a limited number of colors in real images, many pixels next to each other are the same. This means that when processing pixel blocks during convolution operations, the same calculations have to be done repeatedly, which slows down the whole process. 
 (3) Because the size of the pixel is fixed, this limits the convolution's receptive field. In general, the size of the pixel is smaller than the full-frame image, and only local features is extracted. They restrict the model's ability for classification.

 
\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/fcn process.JPG}
    \caption{
    \label{fig:FCN process}FCN process  \cite{long2015fully}}
    \end{figure}

In Figure \ref{fig:FCN process}, the picture of tabby cat is used as input.
If the fully connected layers convert into convolutional layers, it allows the classification network to generate a heat map of tabby cat. Efficient end-to-end learning machines can be achieved by increasing the number of layers and spatial loss.

In the construction of previous convolutional neural networks, the first five layers use convolution layers to extract two-dimensional features of size  $256 \times 256$ in dimension, and the next two layers use fully connected layers to flatten the two-dimensional features into one-dimensional features of size  $4091 \times 1$ in dimension. The last fully connected layer then reduces the feature dimension to $1000 \times 1$, corresponding to the probability of 1000 categories. The fully convolutional neural network replaces the last three fully connected layers with convolution layers, which changes their original one-dimensional features to two-dimensional features. Because all layers in the model use convolution layers, it is called a fully convolutional neural network. 

The main advantages of fully convolutional neural networks are below: (1) Because they are all convolution layers, there is no need to consider the size of the input image, and there is no need for additional preprocessing. (2) Because the final output is a two-dimensional image feature, there is no longer a need to use pixel blocks as training labels, but use pixel-level standards, which saves storage space and reduces the problem of repetitive convolution calculation.

Fully Convolutional Neural Networks proposed breakthrough network structures, but there are also some problems: (1) The results obtained are not fine enough. By comparing the effects of $8 \times $, $16 \times $, and $32 \times $ up-sampling with the model output results, $8 \times $ up-sampling is obviously better than the others, but the up-sampling results are still relatively blurred and smooth, and insensitive to the details of the input image. (2) The task of segmentation is to classify each pixel. When using FCN for classification, the relationship between pixel points is not considered, and the spatial regularization step used in pixel-level segmentation methods is ignored. This results in the connectivity of the image and making the final extracted features lack spatial consistency.



    
\subsubsection{U-Net}

The U-Net network  was initially used for semantic segmentation tasks in medical images. Compared to other existing semantic segmentation models, the U-Net network is a small model with fewer training parameters, mainly designed for situations with a small number of training samples. These features make the U-Net a commonly used model for various regions\cite{zhang2018road}\cite{he2019road}. U-Net is a semantic segmentation network based on FCN.
The U-Net architecture is composed of an encoder to obtain semantic information and a decoder with a symmetrical structure to the encoder, which implement the image down-sampling and up-sampling process, as shown in Figure \ref{fig:U-Net architecture}. 

Each blue box in U-Net architecture (example for 32x32 pixels at the lowest resolution) represents a multichannel feature map. The number of channels is indicated on the box's lid. The x-y dimension is indicated on the lower left corner of the box. White boxes indicate duplicated feature maps. The arrows represent the various operations\cite{ronneberger2015u}.

The encoder uses the typical structure of a convolutional network. Alternately, using multiple layers of convolutions and pooling operations. Gradually reducing the feature maps' resolution while doubling how many channels in each layer to obtain global information about the image.  

Each step in the decoder corresponds to the encoder, including up-sampling the feature maps and performing multiple convolutions. 
Therefore, the decoder gradually increases the resolution of the output feature maps and cuts in half the number of channels in the feature maps.

To obtain the up-sampled features, the decoder concatenates them with the same resolution feature maps from the encoder through skip connections. 
The model does not have fully connected layers. The final layer maps the number of channels to the desired semantic categories. The network finally outputs a segmentation map that is the same size as the input image, and the value of each pixel shows the semantic category of that pixel.


\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/U-Net architecture.JPG}
    \caption{
    \label{fig:U-Net architecture}U-Net module \cite{ronneberger2015u}}
    \end{figure}
    
\subsubsection{Nested U-Net}

Nested U-Net is a variant of the U-Net architecture that is designed for tasks that require more precise segmentation predictions. The difference between the U-Net and the Nested U-Net is that the latter uses a Nested structure consisting of multiple U-Net architectures, each of which owns an encoder-decoder structure. The output of each U-Net is passed to the other U-Net in the nest as input, and this process is repeated until the final U-Net produces the final segmentation prediction. This nested structure allows the network to use multi-scale context information and improve the segmentation accuracy. 

In addition, the nested structure also allows the network to use fine-grained features at the highest resolution and coarse-grained features at the lowest resolution, which helps the network handle large variations of object size and shape. The Nested U-Net is typically utilized in medical imaging tasks such as cell segmentation, where high accuracy is required and the variations in object size and shape can be large. 

The module is shown in Figure \ref{fig:Nested U-Net}.
 (a) A dense convolution block with three convolution layers is used to bridge the gap between $\left(\mathrm{X}^{0,0}, \mathrm{X}^{1,3}\right)$. The U-Net is represented in black, dense convolution blocks are represented in green and blue, and deep supervision is shown in red.
Nested U-Net is distinguished from U-Net by its green, red, and blue components.
 (b) Analysis of the first skip pathway using nested U-Net. (c) If trained with deep supervision, Nested U-Net can be modified at inference time\cite{zhou2018unet++}.

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/Nested U-Net.JPG}
    \caption{\label{fig:Nested U-Net}Nested U-Net module\cite{zhou2018unet++}}
    \end{figure}
    
% \section{PointRend}
% \begin{figure}[H]
%    \centering
%     \includegraphics[width = 1.0\textwidth]{figure/PointRend.JPG}
%     \caption{\label{fig:PointRend}PointRend model \cite{suresha2021pointrend}}
%     \end{figure}

% \section{PointRend}
% Pointrend is a new method that specifically addresses the problem of poor quality in object boundaries. 
% It is used to segment objects and scenes from high-quality images. 
% It is based on the idea of rendering for image segmentation. Point-based segmentation predictions at adaptively selected locations based on an iterative subdivision algorithm. PointRend outputs crisp object boundaries in regions that are over-smoothed by previous methods\cite{kirillov2020pointrend}. The pointrend module can be flexibly built on a variety of semantic segmentation models and instance segmentation models.

% In Figure \ref{fig:PointRend}, PointRend takes an image as input and uses a light segmentation head to yield a coarse 7x7 mask prediction for each detected object(red box). To refine the coarse mask, PointRend selects a set of points (red dots) and uses a small MLP to make a prediction for each point independently. The MLP uses interpolated features from the fine-grained feature map of the backbone CNN and the coarse prediction mask at these points (red arrows with dashes). The coarse mask features allow the MLP to make distinct predictions at a single point contained by two or more other points\cite{kirillov2020pointrend}. 

% % This PointRend actually presents a new up-sampling method that optimizes image segmentation on object edges, making it perform better on difficult-to-segment object edges. In Figure \ref{fig:PointRend}, the progress is as below：
% % 1.Perform 2 \x bilinear interpolation up-sampling on the output to obtain a coarse prediction.

% % 2.Select N "hard points", that is, points that are likely to be different from their surrounding points (such as object edges).

% % 3.For each hard point, obtain its "representation vector", which is composed of two parts: one is the low-level feature (fine-grained features) obtained by using the point's coordinates and performing bilinear interpolation on the low-level feature map (similar to RoI Align), and the other is the high-level feature (coarse prediction) obtained from step 1.

% % 4.Use an MLP to calculate the new prediction based on the "representation vector" and update the coarse predictioni to obtain coarse predictioni+1. 
% % This MLP can be seen as a small network consisting of multiple conv1x1 that only operates on the "representation vector" of "hard points".

% \begin{figure}[H]
%    \centering
%     \includegraphics[width = 1.0\textwidth]{figure/PointRend.JPG}
%     \caption{\label{fig:PointRend}PointRend model \cite{suresha2021pointrend}}
%     \end{figure}

    
\section{Semantic Segmentation}
In computer vision and image processing, semantic segmentation is a task in which an algorithm is trained to assign a label or class to each pixel in an image\cite{wu2019towards}. This means it divides an image into regions and assigns semantic labels to each region, such as "road," "building," "sky," and so on. It is a type of dense prediction, because it labels every pixel instead of object detection, which only labels the bounding boxes around objects\cite{zhang2020comparison}. Semantic segmentation is useful for many applications, including self-driving cars, robotics, and aerial imagery analysis. It is a difficult task because the model must get the context and relationships between different regions in an image\cite{pham2021semantic}\cite{ghandorh2022semantic}.


In Figure \ref{fig:semantic segmentation}, it shows the segmentation for two deep learning methods.Two method produce remarkable semantic segmentation output.

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/semantic segmantation.JPG}
    \caption{
    \label{fig:semantic segmentation}Semantic segmentation  \cite{pham2021semantic}}
    \end{figure}


\section{PointRend}
Pointrend is a new method that specifically addresses the problem of poor quality in object boundaries. 
It is used to segment objects and scenes from high-quality images. 
It is based on the idea of rendering for image segmentation. Predictions of point-based segmentation at adaptively chosen locations using an iterative subdivision method. Based on an iterative subdivision method, point-based segmentation predictions at adaptively selected places\cite{kirillov2020pointrend}. The pointrend module can be flexibly built on a variety of semantic segmentation models and instance segmentation models.

In Figure \ref{fig:PointRend}, PointRend takes an image as input and uses a light segmentation head to yield a coarse 7x7 mask prediction for each detected object. PointRend takes a group of points and uses a tiny MLP to produce an independent prediction for each point in order to refine the coarse mask. To refine the coarse mask, PointRend chooses a selection of points and uses a tiny MLP to produce an independent prediction for each point. The coarse mask characteristics enable the MLP to make separate predictions at a single point surrounded by two or more other points\cite{kirillov2020pointrend}. 

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/PointRend.JPG}
    \caption{\label{fig:PointRend}PointRend model \cite{suresha2021pointrend}}
    \end{figure}
    
\section{DeepLabv3+}
DeepLabv3+ is a semantic segmentation architecture that extends DeepLabv3 by incorporating a basic yet effective decoder module to improve segmentation results.\cite{yurtkulu2019semantic}. Multiple downsamplings of a CNN will lower the feature map's resolution, resulting in a reduction in prediction accuracy and the loss of boundary information in semantic segmentation\cite{wei2020simultaneous}. Similarly, the atrous convolutions are used to better segment a feature by accumulating context surrounding it. These problems can be resolved with DeepLabv3+.

In Figure \ref{fig:DeepLabv3+}, by performing atrous convolution at various scales, the encoder module encodes multi-scale contextual information, and the straightforward but efficient decoder module enhances the segmentation outcomes at object boundaries\cite{chen2018encoder}. 

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/deeplabv3+.JPG}
    \caption{\label{fig:DeepLabv3+}DeepLabv3+ model \cite{suresha2021pointrend}}
    \end{figure}    
\chapter{Proposed Model}   

\section{ Proposed method}
This thesis proposes a new network with encoder-decoder architecture to address the city scale road extraction from remote sensing images. In the part of encoder, the DGCM and ACFM are integrated into the Nested U-Net to enhance the ability to integrate multi-scale features and global contextual information. In the part of decoder, the PointRend is used to get a high-quality road boundary\cite{sun2021context}.
\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/overrall of architecture.png}
    \caption{\label{fig:proposed architecture}Overall of architecture }
    \end{figure}
    
\subsection{Modified Nested U-Net}

Nested U-Net is improved based on U-Net architectures, which have nested and dense skip connections. However, it does not express enough information from the multi-scale and still has a lot of room for improvement. Inspired by the noval idea of Context-aware Cross-level Fusion Network(C2FNet)\cite{sun2021context}.
To focus on the global context information of the target organ,the Attention-induced Cross-level Fusion Module(ACFM) and Dual-branch
Global Context Module(DGCM) as modules added to the Nested U-Net architecture. In Figure \ref{fig:modified Nested unet}, DGCM and ACFM are integrated into the Nested U-Net.

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/Modified Nested U-Net.png}
    \caption{\label{fig:modified Nested unet}Modified Nested U-Net }
    \end{figure}


% \begin{figure}[H]
%    \centering
%     \includegraphics[width = 1.0\textwidth]{figure/modified Nested unet.JPG}
%     \caption{\label{fig:modified Nested unet}Modified Nested U-Net }
%     \end{figure}


\subsubsection{Multi-Scale Channel Attention (MSCA)}

The MSCA is very adaptable to a variety of scale targets. In Figure \ref{fig:MSCA}, to emphasize globally distributed large objects, one branch obtains global contexts via global average pooling. To prevent small objects from being ignored, another branch keeps the size of the initial feature to obtain local contexts. The MSCA is constructed with a double-branch structure.
\cite{dai2021attentional}.
% the MSCA is built on a double-branch structure in which one branch employs global average pooling to generate global contexts to emphasize globally dispersed large objects and the other branch maintains the original feature size to obtain local contexts to avoid small objects from being overlooked\cite{dai2021attentional}.

\begin{figure}[H]
   \centering
    \includegraphics[width = 0.5\textwidth]{figure/MSCA.JPG}
    \caption{\label{fig:MSCA}MSCA module \cite{sun2021context}}
    \end{figure}
    
\subsubsection{Attention-induced Cross-level Fusion Module(ACFM)}

% ACFM calculates attention coefficients from multi-level features, utilizes the attention coefficients to refine the features, and then fuses the refined features with the fused features.
The complete fused features consist of refined features, and the refined features need to be refined by the attention coefficients, which ACFM obtains.

    
\begin{figure}[H]
   \centering
    \includegraphics[width = 0.5\textwidth]{figure/ACFM.JPG}
    \caption{\label{fig:ACFM}ACFM module \cite{sun2021context}}
    \end{figure}

In order to save computation,we only use ACFM in high-level features\cite{wu2019cascaded}. Operations are only performed on feature maps with high semantics $\mathrm{f}_{\mathrm{i}}\{\mathrm{i}=3,4,5\}$ 
 where the cross-layer fusion process is below:
\begin{equation}
F_{a b}=\mathcal{M}\left(F_a \uplus F_b\right) \otimes F_a \oplus\left(1-\mathcal{M}\left(F_a \uplus F_b\right)\right) \otimes F_b
\end{equation}


$\mathcal{M}$ is the MSCA, $F_a$ and $F_b$ are the two
input features. $\oplus$ is the initial fusion of $F_a$ and $F_b$. $\otimes$ is element-wise multiplication. $F_{a b}$ is passed into a layer of convolutions. Finally, the cross-level fused feature is obtained $F$.

\subsubsection{Dual-branch Global Context Module(DGCM)}

DGCM uses the ACFM to aggregate multi-scale features at several levels. This proposes a multi-scale mechanism for channel attention to get information fusion features based on attention. 

Dual-branch Global Context Module can utilize comprehensive information about the global context within the fused cross-level capabilities.


\begin{figure}[H]
   \centering
    \includegraphics[width = 0.3\textwidth]{figure/DGCM.JPG}
    \caption{\label{fig:DGCM}DGCM module\cite{sun2021context}}
    \end{figure}





\subsection{Proposed Decoder}
The decoder consists of up-sampling layers and PointRend module.
In Figure \ref{fig:proposed decoder}, the process of decoder is as below:

1. Perform $2 \times $ bilinear interpolation up-sampling on the output to obtain a coarse prediction.

2. Select some points that are not similar to the surrounding point.

3. For each hard point, obtains its "representation vector", which is composed of two parts: The first part is the low-level feature created by applying the point's coordinates and bilinear interpolation on the low-level feature map, the other is the high-level feature created by step 1.

4. Calculate the new prediction based on the "representation vector" and update coarse prediction i to coarse prediction i+1 by using an MLP. This MLP can be seen as a small network consisting of multiple conv $ \times 1$  that only operates on the "representation vector" of "hard points".

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.2\textwidth]{figure/proposed decoder.JPG}
    \caption{\label{fig:proposed decoder}Proposed decoder }
    \end{figure}
\subsubsection{PointRend module}


PointRend presents a new up-sampling method that optimizes image segmentation on object edges, making it perform better on difficult-to-segment object edges.
PointRend consists of three parts: The Point selection, The Point-wise feature, and The Point head.

The Point selection: Select a small number of points for prediction, avoiding the calculation of all pixels on the high-resolution output grid.

The Point-wise features: It is constructed by combining fine-grained features and coarse prediction features.

The Point head: a small MLP trained to predict labels for each point independently from that point-wise feature.



In Figure \ref{fig:pointrend process}, $ 2\times $ using bilinear interpolation a prediction on a 4×4 grid is up-sampled. On the finer 8 × 8 grid, 28 blurred points are selected. This procedure is continued until the necessary grid resolution has been attained.

\begin{figure}[H]
   \centering
    \includegraphics[width = 1.0\textwidth]{figure/pointrend process.JPG}
    \caption{\label{fig:pointrend process}Prediction step of PointRend progess }
    \end{figure}

% \begin{figure}[H]
%    \centering
%     \includegraphics[width = 1.0\textwidth]{figure/PointRend.JPG}
%     \caption{\label{fig:PointRend}PointRend model \cite{suresha2021pointrend}}
%     \end{figure}

\section{Loss function}

A loss function is known as a cost function. The network model optimizes its weight parameters during the process with the goal of minimizing the value of the loss function. There are many loss functions, including the mean squared error and cross-entropy functions. Considering the application scenario and its specific characteristics, the image segmentation model utilizes Binary cross-entropy loss function and Dice Loss function as the loss function.

\subsection{Binary cross-entropy loss function}
Road extraction belongs to end-to-end image segmentation, so it should be chosen to utilize the cross-entropy loss function. Cross-entropy is calculated based on softmax, which converts output  $z$ into a probability form through exponential change. The formula for softmax is as follows:

\begin{equation}
p_i=\frac{e^{z_i}}{\sum_{j=1}^k e^{z_j}}
\end{equation}
Molecule $e^{z_i}$ is the exponential output of the network for the category i that is being calculated, the denominator is the sum of the exponential outputs of the network for all k categories.

The cross-entropy loss is defined as follows:
\begin{equation}
J=-\frac{1}{N} \sum_1^N \sum_{i=1}^k y_i \cdot \log \left(p_i\right)
\end{equation}
 $k$ represents the number of categories, $y_i$ indicates the actual category label $i$ , $p_i$ is the category i probability computed by the softmax function, and $N$ represents the overall sample count.

Road extraction belongs to a binary classification problem, so the loss function is  simplified as:
\begin{equation}
\mathcal{L}_{\mathrm{BCE}}=J=-\frac{1}{N} \sum_1^N[y \log (a)+(1-y) \log (1-a)]
\end{equation}

\begin{equation}
a=\sigma(z)=\frac{1}{1+e^{-z}}=\frac{1}{1+e^{-(w x+b)}}
\end{equation}

During backpropagation in the last layer, it obtains as:

\begin{equation}
\begin{aligned}
\frac{\partial J}{\partial w} & =-\frac{1}{N} \sum_1^N\left[\frac{y}{\sigma(z)}-\frac{1-y}{1-\sigma(z)}\right] \cdot \frac{\partial \sigma(z)}{\partial w} \\
& =-\frac{1}{N} \sum_1^N\left[\frac{y}{\sigma(z)}-\frac{1-y}{1-\sigma(z)}\right] \sigma^{\prime}(z) x \\
& =-\frac{1}{N} \sum_1^N(\sigma(z)-y) \cdot x
\end{aligned}
\label{equ:3.5}
\end{equation}

\begin{equation}
\frac{\partial J}{\partial b}=-\frac{1}{N} \sum_1^N(\sigma(z)-y)
\label{equ:3.6}
\end{equation}
Taking the derivative of \ref{equ:3.5} gives \ref{equ:3.6}. The parameters $w$ , $b$ are in a proportional relationship with the difference between the expected output and the actual output.
\subsection{Dice loss function}

The Dice coefficient is designed to solve the problem of imbalanced positive and negative samples in deep learning when using networks in the prediction stage. In this thesis, the dataset is a high-resolution remote sensing image, and the image may contain a situation where the segmented road area is too small and the background area is too large. This will make it difficult to fully learn the information of those positive samples during the training process. If the number of negative samples is too large, it may cause the gradient update direction to deviate from the optimal descent direction, and make the model training inaccurate. Therefore, on the basis of the original binary cross-entropy loss function, Dice coefficient is below:
\begin{equation}
D=\frac{2 \sum_i^N p_i g_i}{\sum_i^N p_i^2+\sum_i^N g_i^2}
\end{equation}

$p_i$ is the predicted value of the $i$-th pixel. $g_i$ is the ground truth value of the $i$ th pixel. $N$ means the number of all pixels. The value range of $D$ is (0,1). The gradient of $D$ for the $j$ -th predicted pixel is below:
\begin{equation}
\frac{\partial D}{\partial p_j}=2\left[\frac{g_i\left(\sum_i^N p_i^2+\sum_i^N g_i^2\right)-2 p_j\left(\sum_i^N p_i g_i\right)}{\left(\sum_i^N p_i^2+\sum_i^N g_i^2\right)^2}\right]
\end{equation}

After introducing the Dice coefficient, it is possible to establish the correct balance between the background and the foreground without assigning weights to different categories of samples. At the same time, in order to avoid division by zero during the calculation process and resulting in infinity. Smoothing techniques typically involve adding a small number (such as smooth $=10^{-6}$) to avoid division by zero, and the Dice coefficient after introducing $smooth$ is:

\begin{equation}
D=\frac{2 * \sum_i^N p_i g_i+\text { smooth }}{\sum_i^N p_i^2+\sum_i^N g_i^2+\text { smooth }}
\end{equation}
Dice loss function is:
\begin{equation}
 \mathcal{L}_{\mathrm{D}}=1-D=1-\frac{2 \sum_i^N p_i g_i+\text { smooth }}{\sum_i^N p_i^2+\sum_i^N g_i^2+\text { smooth }}
\end{equation}


\chapter{Experiment}
\section{Experimental environment}
In the experiment, Programming language is Python, Pytorch framework is used to construct neural networks, and using tensorboardx for visualization of data during the training process.
The experimental environment is shown in table \ref{tab:environment}.
\begin{table}[H]
\centering
% \label{tab:environment}
\caption{Experimental environments}\label{environment}
\label{tab:environment}
\begin{tabular}{|c|c|}
\hline
Operation system & Ubuntu 20.04.5\\
\hline
CPU & Intel(R) Core(TM) i9-10900K\\
\hline
GPU & NVIDIA GeForce RTX 3090\\
\hline
Programming language & Python 3.9.7\\
\hline
Deep learning framework & Pytorch1.13.1\\
\hline
\end{tabular}
%\caption{Experimental environments}\label{Experimental environments}
\end{table}

\section{Data set}
The ISAID dataset contains 1710 remote sensing images. They are $400 \times 400$ in dimension. It provides a set of aerial images acquired from GoogleMaps. It also provides ground-truth images in which each pixel is labeled as either road or background. This dataset has been  processed and can be directly used for model training. The dataset includes 1400 remote sensing images and corresponding labeled images as the training set, 210 remote sensing images and corresponding labeled images as the test set, and 100 remote sensing images and corresponding labeled images as the validation set. The dataset contains not only regular city images, but also images of the city's fringes.
\begin{figure}[H]
\centering  %图片全局居中
\subfigure[satImage1]{
\label{Fig.image.1}
\includegraphics[width = 0.3\textwidth]{figure/satImage_001.png}}\subfigure[satImage2]{
\label{Fig.image.2}
\includegraphics[width = 0.3\textwidth]{figure/satImage_016.png}}

\label{1}

\subfigure[satImage3]{
\label{Fig.image.3}
\includegraphics[width = 0.3\textwidth]{figure/satImage_099.png}}\subfigure[satImage4]{
\label{Fig.image.4}
\includegraphics[width = 0.3\textwidth]{figure/satImage_100.png}}
\caption{Partial sample of the data set}
\label{2}
\end{figure}

\section{Training loss}
The Figure \ref{fig:trainloss} and Figure \ref{fig:validation loss} show the loss curve. At the start of the training phase, the value decreases rapidly. It indicates that the gradient descent process and the learning rate is appropriate. After a certain stage of learning, the loss curve tends to smooth out, and the change in loss is not as pronounced as it was at the start. After 100 epochs, training loss and validation loss converge to the minimum. 
\begin{figure}[H]
   \centering
    \includegraphics[width = 0.8\textwidth]{figure/trainloss1.JPG}
    \caption{\label{fig:trainloss}Training loss }
    \end{figure}

\begin{figure}[H]
   \centering
    \includegraphics[width = 0.8\textwidth]{figure/validation.JPG}
    \caption{\label{fig:validation loss}Validation loss }
    \end{figure}
\section{Training process}
In the process of training, the parameter selection greatly impacts the model, and a good set of parameters help to obtain better experimental results. We can generally make parameter adjustments regarding optimization algorithms, loss functions, activation functions, and learning rates.

\subsection{Optimizer selection}

Neural networks contain numerous types of optimizers, with Adam algorithm\cite{kingma2014adam} and Stochastic Gradient Descent (SGD) as typical representatives. Adam is an adaptive optimizer, and during the training process, the learning rate can be automatically adjusted so that the weights are always updated with an appropriate learning rate, suitable for solving large-scale data and parameter optimization problems. By comparing test set curves of models using different optimizers, when the Adam optimizer is selected, the accuracy of the image segmentation model is higher, the loss is smaller, and the number of iterations to convergence is less.
\subsection{Hyperparameter design}
In the neural network optimization process, the learning rate is defined as the rate of change in weight update. If the learning rate is too low, the weight parameter update will be slower. As a result, there are too many iteration training times and a slow model convergence speed. If the learning rate is too high, it will speed up the model convergence. Still, it will also cause the model to wander around the local minimum point during the gradient descent process. And it will not be able to find the global minimum point, resulting in a large training error for the neural network. Therefore, a reasonable choice of learning rate is very important for neural networks.

The main hyperparameters are as follows:
\subsubsection{Learning rate}
 Learning rate controls the speed of weight update.
The model sets the initial learning rate to 0.001 and uses Cosine Annealing Learning Rate (CosineAnnealingLR) to adjust the learning rate.CosineAnnealingLR is a scheduling technique that starts with a very large learning rate and then aggressively decreases it to a value near 0 before increasing the learning rate again.
Its weight decay formula is:
\begin{equation}
\eta_{\mathrm{t}}=\eta_{\min }^{\mathrm{i}}+\frac{1}{2}\left(\eta_{\max }^{\mathrm{i}}-\eta_{\min }^{\mathrm{i}}\right)\left(1+\cos \frac{\mathrm{T}_{\mathrm{cur}}}{\mathrm{T}_{\mathrm{i}}} \pi\right)
\end{equation}
\begin{table}[htp]
\centering
\label{tab:Variable description}
\caption{Variable description}\label{Variable description}
\begin{tabular}{cccccccc}
\toprule
&Variable& Description&\\
 \midrule
 &$\eta_{\min }^{\mathrm{i}}$&learning rate minimum value\\
&$\eta_{\max }^{\mathrm{i}}$&learning rate maximum value\\
&$\mathrm{T}_{\mathrm{cur}}$& recorded epochs ,from last-start.\\
&$\mathrm{T}_{\mathrm{i}}$& It is a fixed number.\\
&&If $\mathrm{T}_{\text {cur }}=\mathrm{T}_{\mathrm{i}}$ represents cos=-1;\\
& &so 　$\eta_{\mathrm{t}}=\eta_{\min }^{\mathrm{i}}$　, $\mathrm{T}_{\mathrm{i}}=50$ or $\mathrm{T}_{\mathrm{i}}=100$ or $\mathrm{T}_{\mathrm{i}}=200$.\\
\bottomrule
\end{tabular}
%\caption{Variable description}\label{table1}
\end{table}
\subsubsection{Epoch}
Epoch has been extensively tested through experiments. After 100 epochs, training loss and validation loss converge to the minimum. It has been determined that setting them to 100 is optimal.
\subsubsection{Batch size}

The frequency of weight updates in the backpropagation process of a neural network is related to the batch size. If the batch size is excessively large, the amount of data to be processed may be excessively large. And it may cause the gradient to miss the lowest point and not achieve the best results. If the batch size is set excessively small, slow convergence is likely to occur. Through many experimental tests, other parameters are unchanged, and the model's prediction accuracy is higher， when the batch size is set to 16.
\chapter{Evaluation}
\section{Evaluation metric}
In terms of road extraction, according to the differences between the true categories and the predicted categories, all categories can be divided into four types: TP (True Positive), FN (False Negative), FP (False Positive), and TN (True Negative). TP refers to a situation where the prediction is positive and it is correct (True Positive is easier to understand), FN is a false negative, which means the prediction is negative, but it is an incorrect result (False), TN is when the prediction is negative, and it is a correct result (True), FP is when the prediction is positive, but it is an incorrect result (False).
Based on the frequency of occurrence of TP, TN, FP, and FN, several evaluation indicators are defined.
\subsection{Precision}
Precision expresses the percentage of correctly predicted positive instances (true-positive) out of all the positive instances (true-positive and false-positive) that were predicted.
Precision measures the accuracy of road and background predictions by determining the proportion of correctly identified pixels and is defined as follows:

\begin{equation}
\text { Precision }=\frac{T P}{T P+F P}
\end{equation}

\subsection{Recall}
Recall expresses the percentage of correctly predicted positive instances (true-positive) out of all the actual positive instances (true-positive and false-negative) in the dataset.
Precision and recall are a pair of contradictory indicators. Generally, Precision is generally low when recall is high; precision is generally low when recall is high. In actual model evaluation, using precision or recall alone to evaluate the model is incomplete, and the model must be evaluated using both precision and recall.
Recall is a metric that measures the proportion of correctly identified relevant pixels among all relevant pixels and is defined as follows:

\begin{equation}
\text { recall }=\frac{T P}{T P+F N}
\end{equation}
\subsection{F1}
 Taking into account the application scenarios and specific requirements of the model, the F1 measure is used here to measure the performance of the model. The criterion for the F1 measure is: the larger the F1 value, the better the performance of the algorithm.
It is calculated as the harmonic mean of precision and recall, it is defined as follows:

\begin{equation}
F 1=\frac{2 T P}{2 T P+F P+F N}
\end{equation}
\subsection{Dice}
It represents the ratio of the area of the intersection of two bodies to the total area. Dice score is commonly used to evaluate the performance of image segmentation algorithms. Taking into account the application scenarios and specific requirements of the model, The Dice score is used here to assess the performance of the model by comparing the similarity between the predicted and ground-truth segmentation masks and is defined as follows:

\begin{equation}
\text { Dice }=\frac{2 \times T P}{(T P+F P)+(T P+F N)}
\end{equation}

\subsection{IoU}

IoU measures the degree of similarity between two data sets, typically the predicted and ground-truth segmentation masks. It is calculated as the ratio of the area of intersection between ground-truth and the predicted masks to the area of the union of the two masks. The higher IoU value indicates that the predicted result is more similar to the groundtruth, it is defined as follows:
\begin{equation}
I o U=\frac{T P}{T P+F P+F N}
\end{equation}

\section{Subjective Evaluation Comparison}
To validate the trained model's performance, three representative images were chosen from the dataset for evaluation. These include straight  roads, curved  roads, and city road network. The images below depict roads in three different scenarios.
\begin{figure}[H]
\centering  %图片全局居中
\subfigure[straight  roads]{
\label{Fig.satImage_001}
\includegraphics[width = 0.4\textwidth]{figure/satImage_001.png}}\subfigure[city road network]{
\label{Fig.satImage_016}
\includegraphics[width = 0.4\textwidth]{figure/satImage_016.png}}
\label{1}
\subfigure[curved  roads]{
\label{Fig.satImage_032}
\includegraphics[width = 0.4\textwidth]{figure/satImage_032.png}}
% \subfigure[satImage4]{
% \label{Fig.image.4}
% \includegraphics[width = 0.3\textwidth]{figure/satImage_100.png}}
\caption{Partial sample of the dataset}
% \label{2}
\end{figure}


The results using the U-Net network are shown in Figure \ref{fig:The results by different models}.

In Figure \ref{fig:the result1 of U-Net}, the road on the right is broken, the road connectivity is bad. In addition, there are a lot of noise spots in the left corner of the image.

In Figure \ref{fig:the result2 of U-Net}, there are noise spots at the top and the boundaries of the segmented road are coarse.

In Figure \ref{fig:the result3 of U-Net}, it predicts most pixels in road and some wrong pixels.
% and could  it predicts most pixels in road  and road connectivity is well preserved. 
\begin{figure}[H]
\centering  %图片全局居中
\subfigure[straight  roads]{
\label{Fig.satImage_001}
\includegraphics[width = 0.2\textwidth]{figure/satImage_001.png}}\subfigure[groundtruth]{
\label{Fig.ground16}
\includegraphics[width = 0.2\textwidth]{figure/groundtruth_001.png}}\subfigure[U-Net]{
\label{fig:the result1 of U-Net}
\includegraphics[width = 0.2\textwidth]{figure/01unet.png}}\subfigure[Nested U-Net]{
\label{fig:the result1 of Nested U-Net}
\includegraphics[width = 0.2\textwidth]{figure/01nested.png}}\subfigure[Proposed]{
\label{fig:the result1 of Our method}
\includegraphics[width = 0.2\textwidth]{figure/01proposed.png}}


\label{1}
\subfigure[road network]{
\label{Fig.satImage_016}
\includegraphics[width = 0.2\textwidth]{figure/satImage_016.png}}\subfigure[groundtruth]{
\label{Fig.image.5}
\includegraphics[width = 0.2\textwidth]{figure/groundtruth_016.png}}\subfigure[U-Net]{
\label{fig:the result2 of U-Net}
\includegraphics[width = 0.2\textwidth]{figure/16unet.png}}\subfigure[Nested U-Net]{
\label{fig:the result2 of Nested U-Net}
\includegraphics[width = 0.2\textwidth]{figure/16nested.png}}\subfigure[Proposed]{
\label{fig:the result2 of Our method}
\includegraphics[width = 0.2\textwidth]{figure/16proposed.png}}
% \caption{Partial sample of the data set}

\label{2}
\subfigure[curved  roads]{
\label{Fig.satImage_032}
\includegraphics[width = 0.2\textwidth]{figure/satImage_032.png}}\subfigure[groundtruth]{
\label{Fig.image.3}
\includegraphics[width = 0.2\textwidth]{figure/groundtruth_032.png}}\subfigure[U-Net]{
\label{fig:the result3 of U-Net}
\includegraphics[width = 0.2\textwidth]{figure/32unet.png}}\subfigure[Nested U-Net]{
\label{fig:the result3 of Nested U-Net}
\includegraphics[width = 0.2\textwidth]{figure/32nested.png}}\subfigure[Proposed]{
\label{fig:the result3 of Our method}
\includegraphics[width = 0.2\textwidth]{figure/32proposed.png}}
\caption{The results by different models }
\label{fig:The results by different models}

\end{figure}

\begin{figure}[H]
\centering  %图片全局居中
\subfigure[straight  roads]{
\label{Fig.satImage_001}
\includegraphics[width = 0.2\textwidth]{figure/satImage_001.png}}\subfigure[groundtruth]{
\label{Fig.ground16}
\includegraphics[width = 0.2\textwidth]{figure/groundtruth_001.png}}\subfigure[U-Net]{
\label{fig:the result1 of U-Net}
\includegraphics[width = 0.2\textwidth]{figure/01unet.png}}\subfigure[Nested U-Net]{
\label{fig:the result1 of Nested U-Net}
\includegraphics[width = 0.2\textwidth]{figure/01nested.png}}\subfigure[Proposed]{
\label{fig:the result1 of Our method}
\includegraphics[width = 0.2\textwidth]{figure/01proposed.png}}


\label{1}
\subfigure[road network]{
\label{Fig.satImage_016}
\includegraphics[width = 0.2\textwidth]{figure/satImage_016.png}}\subfigure[groundtruth]{
\label{Fig.image.5}
\includegraphics[width = 0.2\textwidth]{figure/groundtruth_016.png}}\subfigure[U-Net]{
\label{fig:the result2 of U-Net}
\includegraphics[width = 0.2\textwidth]{figure/16unet.png}}\subfigure[Nested U-Net]{
\label{fig:the result2 of Nested U-Net}
\includegraphics[width = 0.2\textwidth]{figure/16nested.png}}\subfigure[Proposed]{
\label{fig:the result2 of Our method}
\includegraphics[width = 0.2\textwidth]{figure/16proposed.png}}
% \caption{Partial sample of the data set}

\label{2}
\subfigure[curved  roads]{
\label{Fig.satImage_032}
\includegraphics[width = 0.2\textwidth]{figure/satImage_032.png}}\subfigure[groundtruth]{
\label{Fig.image.3}
\includegraphics[width = 0.2\textwidth]{figure/groundtruth_032.png}}\subfigure[U-Net]{
\label{fig:the result3 of U-Net}
\includegraphics[width = 0.2\textwidth]{figure/32unet.png}}\subfigure[Nested U-Net]{
\label{fig:the result3 of Nested U-Net}
\includegraphics[width = 0.2\textwidth]{figure/32nested.png}}\subfigure[Proposed]{
\label{fig:the result3 of Our method}
\includegraphics[width = 0.2\textwidth]{figure/32proposed.png}}
\caption{The results by different models }
\label{fig:The results by different models}

\end{figure}

The results using the Nested-U-Net network is analyzed to show that it has significant advantages compared to the previous method. 

In Figure \ref{fig:the result1 of Nested U-Net}, the connectivity of the road has been improved compared to the U-Net method, but there is still breaks in the road, the road connectivity is bad. Noise spots have been eliminated. 

In Figure \ref{fig:the result2 of Nested U-Net}, the noise spots at the top of the image reduced, and the boundaries of the segmented road are smoother than U-Net method. 

In Figure \ref{fig:the result3 of Nested U-Net}, the road connectivity is improved, but it predict some wrong pixels.

% \begin{figure}[H]
% \centering  %图片全局居中
% \subfigure[satImage]{
% \label{Fig.satImage_001}
% \includegraphics[width = 0.3\textwidth]{figure/satImage_001.png}}
% \subfigure[groundtruth]{
% \label{Fig.ground16}
% \includegraphics[width = 0.3\textwidth]{figure/groundtruth_001.png}}\subfigure[Nested U-Net]{
% \label{Fig.image.2}
% \includegraphics[width = 0.3\textwidth]{figure/01nested.png}}

% \label{1}
% \subfigure[satImage]{
% \label{Fig.satImage_016}
% \includegraphics[width = 0.3\textwidth]{figure/satImage_016.png}}
% \subfigure[groundtruth]{
% \label{Fig.image.3}
% \includegraphics[width = 0.3\textwidth]{figure/groundtruth_016.png}}\subfigure[Nested U-Net]{
% \label{Fig.image.4}
% \includegraphics[width = 0.3\textwidth]{figure/16nested.png}}
% % \caption{Partial sample of the data set}
% \label{2}
% \subfigure[satImage]{
% \label{Fig.satImage_032}
% \includegraphics[width = 0.3\textwidth]{figure/satImage_032.png}}
% \subfigure[groundtruth]{
% \label{Fig.image.3}
% \includegraphics[width = 0.3\textwidth]{figure/groundtruth_032.png}}\subfigure[Nested U-Net]{
% \label{Fig.image.4}
% \includegraphics[width = 0.3\textwidth]{figure/32nested.png}}
% \caption{The results by Nested U-Net segmentation}
% \label{3}

% \end{figure}


The results of the proposed network architecture are shown in  Figure 
 \ref{fig:The results by different models}.

 In Figure \ref{fig:the result1 of Our method}, the road connectivity is are well preserved. The obscured road is also extracted accurately.
 
 In Figure \ref{fig:the result2 of Our method},the result eliminates noise and the city road network is clearer.
 
 In Figure \ref{fig:the result3 of Our method}, the wrong pixels around the road has been almost completely removed, the road's boundaries are now more distinct and uniform.
Therefore, our method significantly outperforms the U-Net and Nested U-Net in terms of segmentation.

% \begin{figure}[H]
% \centering  %图片全局居中
% \subfigure[satImage]{
% \label{Fig.satImage_001}
% \includegraphics[width = 0.3\textwidth]{figure/satImage_001.png}}
% \subfigure[groundtruth]{
% \label{Fig.ground16}
% \includegraphics[width = 0.3\textwidth]{figure/groundtruth_001.png}}\subfigure[proposed method]{
% \label{Fig.image.2}
% \includegraphics[width = 0.3\textwidth]{figure/01proposed.png}}

% \label{1}
% \subfigure[satImage]{
% \label{Fig.satImage_016}
% \includegraphics[width = 0.3\textwidth]{figure/satImage_016.png}}
% \subfigure[groundtruth]{
% \label{Fig.image.3}
% \includegraphics[width = 0.3\textwidth]{figure/groundtruth_016.png}}\subfigure[proposed method]{
% \label{Fig.image.4}
% \includegraphics[width = 0.3\textwidth]{figure/16proposed.png}}
% % \caption{Partial sample of the data set}
% \label{2}
% \subfigure[satImage]{
% \label{Fig.satImage_032}
% \includegraphics[width = 0.3\textwidth]{figure/satImage_032.png}}
% \subfigure[groundtruth]{
% \label{Fig.image.3}
% \includegraphics[width = 0.3\textwidth]{figure/groundtruth_032.png}}\subfigure[proposed method]{
% \label{Fig.image.4}
% \includegraphics[width = 0.3\textwidth]{figure/32proposed.png}}
% \caption{The results by Proposed method}
% \label{3}

% \end{figure}
\section{Objective Evaluation Comparison}
In table \ref{tab:Experimental result}, comparing with U-Net and Nested-U-Net, our method has significant improvements in various indicators. The precision, F1 and IoU are 0.85, 0.87, and 0.77 respectively, which are the highest among the compared methods. The precision is 30.31\% higher than U-Net, and the IoU is 24.70\% higher than U-Net. The precision is 1.74\% higher than Nested-U-Net, and the IoU is 4.63\% higher than Nested-U-Net .
\begin{table}[H]
\centering
\label{tab:Experimental result}
\caption{Experimental result}\label{Experimental result}
\begin{tabular}{cccccc}
\toprule
Method& Dice& Recall& Precision& F1-Score& IoU\\
 \midrule
U-Net& 0.7642& \textbf{0.9287}& 0.6493& 0.7643& 0.6185\\

Nested& 0.8487& 0.8665& 0.8316& 0.8487& 0.7372\\

Proposed& \textbf{0.8709}& 0.8972& \textbf{0.8461}& \textbf{0.8709}& \textbf{0.7713}\\

\bottomrule

\end{tabular}
%\caption{Experimental result}\label{Experimental result}
\end{table}

 
\chapter{Conclusion}
This thesis introduces the research background and significance of road extraction from remote sensing.
Some typical traditional methods of road extraction, machine learning methods, and the popular deep learning methods are analyzed, and the limitations of these methods are presented.

This thesis proposes a deep learning-based road extraction method for city scale road extraction tasks in remote sensing images. Proposed method is an encoder-decoder structure, the encoder adopts to modified Nested U-Net which enhances context information, and the decoder adopts to up-sampling and PointRend algorithm to enhance the segmentation effect of road boundary. Proposed model is trained by the dice loss and cross-entropy function under the ISAID dataset.

The Experimental results show that our model has higher points in Dice, F1-Score, Precison, IoU than U-Net model and Nested U-Net model. Our method has significant improvements in various indicators. The precision, F1 and IoU are 0.85, 0.87, and 0.77 respectively, which are the highest among the compared methods. The results have smoother road boundaries and clearer connections. Compared to traditional image segmentation models, U-Net model is mainly used in medical scenarios, the proposed method makes breakthroughs in the field of road extraction. The experiment shows that, compared to some existing image segmentation models, the proposed model has certain advantages in road extraction.

\chapter{Future work}
The structure of the model and the number of parameters play a significant role in the performance of deep learning models during training. To research better models is one of the research directions in deep learning. Although the experimental results of our method get better results than U-Net and Nested U-Net, there is considerable room for advancement. As remote sensing technology has advanced, spatial resolution of image can be used for road extraction. How to update the model structure and optimize the loss function should be considered.
\printbibliography
%\bibitem{ref1} Author. \textit{Book Title}, publisher, (2019)
%\bibitem{ref2} Author1 and Author2. Paper Title, \textit{Proceedings Title}, pp. zz--ww (year)
%\bibitem{ref3} Author1, Author2, and Author3. Paper Title, \textit{Journal Title}, vol.xx, no.yy, pp.zz--ww (year)

\end{document}
